# ── Servir les fichiers pour les URLs propres (sans .html) ───────────────────
/find-doctor              /find-doctor.html     200
/login                    /login.html           200
/dashboard                /app.html             200
/admin                    /admin.html           200
/pricing                  /pricing.html         200
/patients                 /patients.html        200
/calendar                 /calendar.html        200
/book                     /book.html            200
/mes-rdv                  /mes-rdv.html         200
/privacy                  /privacy.html         200
/terms                    /terms.html           200
/onboarding               /onboarding.html      200
/import                   /import.html          200
/consultations            /consultations.html   200
/disponibilites           /disponibilites.html  200
/ordonnances              /ordonnances.html     200
/labo                     /labo.html            200
/staff                    /staff.html           200
/profil-public            /profil-public.html   200
/queue                    /queue.html           200
/queue-display            /queue-display.html   200
/queue-join               /queue-join.html      200
/confirm                  /confirm.html         200
/ticket                   /ticket.html          200
/results-view             /results-view.html    200
/payment-return           /payment-return.html  200
/landing                  /landing.html         200
/admin-analytics          /admin-analytics.html 200
/admin-featured           /admin-featured.html  200
/admin-revenue            /admin-revenue.html   200
/admin-security           /admin-security.html  200
/admin-users              /admin-users.html     200
/admin-settings           /admin-settings.html  200
/admin-emails             /admin-emails.html    200

# ── Pages médecin SEO /dr/:slug ───────────────────────────────────────────────
/dr/*                     /dr.html              200

# ── Sitemap dynamique ─────────────────────────────────────────────────────────
/sitemap.xml              https://ferkzwzypmdtuypxribz.supabase.co/functions/v1/sitemap  301

# ── Racine ────────────────────────────────────────────────────────────────────
/                         /find-doctor.html     200
